{
	"$schema": "https://biomejs.dev/schemas/1.9.0/schema.json",
	"organizeImports": { "enabled": true },
	"files": { "ignore": [".secrets/**", ".wrangler/**", "node_modules/**"] },
	"linter": {
		"enabled": true,
		"rules": { "recommended": true }
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	}
}
